<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <link rel="stylesheet" type="text/css" href="static/style.css">-->
<!--    <script src="static/scripts.js"></script>-->
<!--  <title>Beyond Tech Demo</title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <lable for="Email"> Email:</lable>-->
<!--    <input type="email" name="email" id="email">-->
<!--    <input type="submit" onclick="onSubmitEmailClick()">-->
<!--</div>-->

<!--</body>-->
<!--</html>-->



<!doctype html>
<html>
<head>
    <title> tech demo</title>
    <script src="static/scripts.js"></script>

</head>
<h1>
    Beyond Demo
</h1>
<body>
<lable for="Email"> Email:</lable>
<input type='email' id='num' />
<button type='button' value='Send' name='Send' onclick='send()' >
    Send
</button>
</body>
</html>